{
  "name": "build-a-prime-number-checker-module",
  "version": "1.0.0",
  "description": "This package will contain a prime number checker module",
  "keywords": [
    "prime",
    "number",
    "checker"
  ],
  "license": "MIT",
  "author": "Marie",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "index.test.js"
  }
}
